<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AWSOperationClassContainers\**" />
    <EmbeddedResource Remove="AWSOperationClassContainers\**" />
    <None Remove="AWSOperationClassContainers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.100.74" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.73" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.102.28" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.101.27" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.21" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.101.50" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.37" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.130" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.103.26" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.102.22" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.106.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fh.Aws.Framework.Core.Containers\Fh.Aws.Framework.Core.Containers.csproj" />
  </ItemGroup>

</Project>
